.site-footer
  li
    list-style-type: none

  .textwidget
    > a
      color: $footer-font-color

      &:visited
        color: $footer-font-color

      &:hover
        color: darken($footer-font-color, 20%)