body
  background-position: center top
  background-repeat: no-repeat
  background-attachment: fixed

#page
  @include media($medium-screen)
    width: 80%

.site-content
  @include clearfix
  background-color: rgba(255, 255, 255, 0.5)
  padding: 20px

#primary
  @include media($large-screen)
    @include span-columns(8)
#secondary
  display: none
  @include media($large-screen)
    display: block
    @include span-columns(4)
    @include omega

.site-footer
  color: #FFFFFF



