$hero-height: 350px

.hero
  background: url('images/header-background.jpg')
  background-position: center
  background-repeat: no-repeat
  width: 100%
  height: $hero-height

.hero-headline-container
  +span-columns(12)
  +clearfix
  height: $hero-height
  position: relative
  padding: 20px

  +media($medium-screen)
    +span-columns(8)

.hero-headline
  +span-columns(7 of 8)
  font-size: 1.6em
  position: absolute
  bottom: 20px
  padding: 0
  margin: 0
  color: #FFF
  font-family: $header-font-family
  font-weight: 100
  line-height: 36px
  border: none

  +media($medium-screen)
    line-height: 47px

.hero-navigation-container
  +span-columns(4)
  padding: 20px
  display: none
  height: $hero-height
  background-color: rgba(0,0,0,0.1)

  +media($medium-screen)
    display: block

  li
    font-size: 16px
    margin-right: 6px
    margin-left: 10px
    margin-top: 3px
    float: left

    &:last-child
      margin-right: 0px

.search-container
  +span-columns(12)

  +media($large-screen)
    +span-columns(6)

.language-nav-container
  +span-columns(12)

  +media($large-screen)
    +span-columns(6)
  
  a
    color: #DDD
    font-weight: 500

#searchform
  +clearfix

#search
  font-size: 16px
  padding: 12px 16px 12px 16px
  border-radius: 0
  background-color: rgba(255,255,255,0.5)
  border: none
  color: #FFF

  +media($medium-screen)
    padding: 5px 16px 5px 16px
    border-radius: 18px

\::-webkit-input-placeholder
  color: #FFF

\:-moz-placeholder
  color: #FFF
  opacity: 1

\::-moz-placeholder
  color: #FFF
  opacity: 1

\:-ms-input-placeholder
  color: #FFF