body
  background-position: center top
  background-repeat: no-repeat
  background-attachment: fixed

#page
  @include media($medium-screen)
    width: 80%
    max-width: 1000px

.site-content
  @include clearfix
  background-color: rgba(255, 255, 255, 0.5)
  padding: 20px 60px 20px 20px

#primary
  @include media($large-screen)
    @include span-columns(9)
#secondary
  display: none
  @include media($large-screen)
    display: block
    @include span-columns(3)
    @include omega
    padding-left: 10px

.site-footer
  color: #FFFFFF
  font-size: 16px
  margin-top: 60px

aside
  h1
    font-family: $base-font-family
    font-weight: bold
    font-size: 19px
    text-transform: uppercase
    margin-bottom: 8px
  li
    line-height: $base-line-height * 0.65
    margin-bottom: 15px
  a
    font-weight: normal
    font-size: 16px
    color: lighten(#000000, 20%)
    &:vistited
      color: lighten(#000000, 20%)
    &:hover
      color: lighten(#000000, 20%)
      text-decoration: underline

.main-content
  @include media($medium-screen)
    border-top: $base-border
    border-right: $base-border
    padding: 20px 20px 20px 30px

.entry-header
  @include media($medium-screen)
    padding: 10px 10px 22px 30px
  @include media($large-screen)
    @include span-columns(11)