#masthead
  @include clearfix
  padding: 20px
  position: relative
  font-size: 16px
  font-weight: normal

#mobile-navigation
  display: none
  position: absolute
  width: 100%
  top: 80px
  left: 0
  background-color: rgba(176, 175, 178, 1)
  &.active
    display: block
  a
    display: block
    color: #FFFFFF
    padding: 7px 10px 7px 10px
    border-bottom: $base-border
    &:hover
      background-color: darken(rgba(176, 175, 178, 1), 15)


#site-navigation
  display: none
  @include clearfix
  @include media($large-screen)
    display: block
  div
    @include media($large-screen)
      float: left
      margin-right: 60px
  a,
  a:visited,
  a:active
    color: rgba(255, 255, 255, 0.7)
  a:hover
    color: #FFFFFF
  li.current-menu-item > a
    font-weight: bold
    color: #FFFFFF

  .sub-menu
    display: none
    margin-left: 10px
    &.active
      display: block

  li.current-menu-parent
    > a
      color: #FFFFFF
      font-weight: bold
    .sub-menu
      display: block


.menu-toggle-wrapper
  float: left
  @include media($large-screen)
    display: none

.site-branding
  @include clearfix
  float: right
  @include media($large-screen)
    position: absolute
    right: 20px
    bottom: 20px
  img
    display: block
    width: 80%
    float: right
    @include media($large-screen)
      width: 100%